<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta author="Carbon12">
    <title>Pagina di addestramento</title>
    <style>
      h1, h2 {
        text-align: center;
        font-weight: bold;
      }

      h1 {
        color: #1675AA;
      }

      p {
        margin-left: 25%;
      }

      form{
        margin: 0 25%;
      }

      label  {
        display: block;
        font-size: 1.2em;
        margin-top: 1%;
      }

      input[type=file], select  {
        display: block;
        font-size: 1em;
      }

      input[type=submit] {
        display: block;
        padding: 2%;
        background-color: #1675AA;
        margin: 2% auto;
        font-size: 1em;
        color: #FFFFFF;
      }
    </style>
  </head>
  <body>
    <h1>Predire in Grafana</h1>
    <h2>Pagina di addestramento</h2>
    <p>In questa pagina è possibile addestrare il modello di predizione
      e scaricare il predittore da inserire nel plug-in</p>
    <form action="fileupload" method="post" enctype="multipart/form-data">
      <fieldset>
        <label>Seleziona il file coi dati di addestramento (formato JSON):</label>
        <input type="file" id="upload" value="upload file" accept=".json" name="filetoupload">
        <label>Seleziona il modello da addestrare:</label>
        <select name="modello">
          <option value="SVM">SVM</option>
          <option value="RL">RL</option>
        </select>
        <input type="submit" id="submit" value="AVVIO ADDESTRAMENTO">
      </fieldset>
    </form>
  </body>
</html>
